\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Integers}{3}{Integers}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Even v.s. Odd}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/11}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{1}{5}{12/14}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionpages {5}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Divisor and the Greatest Common Divisor}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Divisor and the Greatest Common Divisor}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Divisor and the Greatest Common Divisor}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Divisor and the Greatest Common Divisor}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{Divisor and the Greatest Common Divisor}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Prime V.s. Composite}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Prime V.s. Composite}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{Prime V.s. Composite}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{3}{21/21}{Prime V.s. Composite}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{4}{22/26}{Prime V.s. Composite}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{3}{5}{27/29}{Prime V.s. Composite}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{3}{6}{30/30}{Prime V.s. Composite}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{7}{31/34}{Prime V.s. Composite}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{3}{8}{35/35}{Prime V.s. Composite}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{9}{36/37}{Prime V.s. Composite}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{3}{10}{38/39}{Prime V.s. Composite}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionpages {19}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{40}{Multiple and Least Common Multiple}}
\headcommand {\slideentry {1}{4}{1}{40/40}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{2}{41/41}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{3}{42/42}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{4}{43/43}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{44}{Quotient and Remainder}}
\headcommand {\slideentry {1}{5}{1}{44/44}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {3}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\sectionentry {2}{Fractions}{45}{Fractions}{0}}
\headcommand {\slideentry {2}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@sectionpages {45}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {31}}
