\beamer@sectionintoc {1}{Counting Methods}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Lists}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Sets}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Addition Principle}{17}{0}{1}
\beamer@subsectionintoc {1}{4}{Multiplication Principle}{23}{0}{1}
\beamer@subsectionintoc {1}{5}{Permutations}{33}{0}{1}
\beamer@subsectionintoc {1}{6}{K-Permutation}{48}{0}{1}
\beamer@subsectionintoc {1}{7}{Combinations}{52}{0}{1}
\beamer@sectionintoc {2}{Probability}{75}{0}{2}
\beamer@subsectionintoc {2}{1}{Events}{77}{0}{2}
\beamer@subsectionintoc {2}{2}{Mutually Inclusive Events}{81}{0}{2}
\beamer@subsectionintoc {2}{3}{Conditional Probability}{84}{0}{2}
\beamer@subsectionintoc {2}{4}{Independent Events}{89}{0}{2}
\beamer@sectionintoc {3}{Descriptive Data Analysis (Exploratory Data Analysis)}{96}{0}{3}
\beamer@subsectionintoc {3}{1}{Data Type}{98}{0}{3}
\beamer@subsectionintoc {3}{2}{Methods for Presenting Data}{100}{0}{3}
\beamer@subsectionintoc {3}{3}{Measures of Central Tendency}{111}{0}{3}
\beamer@subsectionintoc {3}{4}{Measures of Position}{124}{0}{3}
\beamer@subsectionintoc {3}{5}{Measures of Dispersion}{129}{0}{3}
\beamer@subsectionintoc {3}{6}{Linear Transformation of Datasets}{140}{0}{3}
\beamer@sectionintoc {4}{Random Variables and Probability Distribution}{145}{0}{4}
\beamer@subsectionintoc {4}{1}{Random Variables and Probability Distribution}{147}{0}{4}
\beamer@subsectionintoc {4}{2}{Normal Distribution}{151}{0}{4}
