\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Counting Methods}{4}{Counting Methods}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Lists}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Lists}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Lists}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Multiplication Principle}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Permutations}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Permutations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/12}{Permutations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Permutations of N Objects Taken K at a Time}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Permutations of N Objects Taken K at a Time}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Combinations}}
\headcommand {\slideentry {1}{5}{1}{14/14}{Combinations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {2}{Probability}{15}{Probability}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Sets}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Sets}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Events}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Events}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Mutually Inclusive Events}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Mutually Inclusive Events}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Independent Events}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Independent Events}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {3}{Descriptive Data Analysis (Exploratory Data Analysis)}{21}{Descriptive Data Analysis (Exploratory Data Analysis)}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Data Type}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Data Type}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Methods for Presenting Data}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Measures of Central Tendency}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Measures of Position}}
\headcommand {\slideentry {3}{4}{1}{26/26}{Measures of Position}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Measures of Dispersion}}
\headcommand {\slideentry {3}{5}{1}{27/27}{Measures of Dispersion}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {4}{Random Variables and Probability Distribution}{28}{Random Variables and Probability Distribution}{0}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Random Variables}}
\headcommand {\slideentry {4}{1}{1}{30/30}{Random Variables}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Probability Distribution}}
\headcommand {\slideentry {4}{2}{1}{31/31}{Probability Distribution}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Normal Distribution}}
\headcommand {\slideentry {4}{3}{1}{32/32}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{3}{2}{33/33}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@sectionpages {28}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {33}}
