\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Counting Methods}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Counting Methods}{2}{Counting Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Lists}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Lists}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Lists}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Lists}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Sets}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Sets}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{11/12}{Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{13/13}{Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{14/14}{Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{15/16}{Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Addition Principle}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Addition Principle}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{17/17}{Addition Principle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{18/20}{Addition Principle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{21/22}{Addition Principle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Multiplication Principle}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{Multiplication Principle}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{23/23}{Multiplication Principle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{24/27}{Multiplication Principle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{28/28}{Multiplication Principle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{29/29}{Multiplication Principle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{30/32}{Multiplication Principle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Permutations}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{33}{Permutations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{33/33}{Permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{34/35}{Permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{36/37}{Permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{38/38}{Permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{39/42}{Permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{43/44}{Permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{45/47}{Permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\HyPL@Entry{47<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{K-Permutation}{48}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{48}{K-Permutation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{48/48}{K-Permutation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{49/49}{K-Permutation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{50/50}{K-Permutation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{51/51}{K-Permutation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Combinations}{52}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{52}{Combinations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{52/52}{Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{53/53}{Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{54/54}{Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{55/57}{Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\HyPL@Entry{57<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{58/58}{Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{59/59}{Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{7}{60/60}{Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{8}{61/63}{Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\HyPL@Entry{63<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{9}{64/65}{Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\HyPL@Entry{65<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{10}{66/66}{Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{11}{67/67}{Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{12}{68/71}{Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\HyPL@Entry{71<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{13}{72/74}{Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\HyPL@Entry{74<</P(\376\377\0004\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Probability}{75}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Probability}{75}{Probability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0004\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Events}{77}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{77}{Events}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{77/77}{Events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{78/78}{Events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{79/79}{Events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{80/80}{Events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0005\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mutually Inclusive Events}{81}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{81}{Mutually Inclusive Events}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{81/81}{Mutually Inclusive Events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{82/82}{Mutually Inclusive Events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{83/83}{Mutually Inclusive Events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0005\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Conditional Probability}{84}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{84}{Conditional Probability}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{84/84}{Conditional Probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{85/85}{Conditional Probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{86/86}{Conditional Probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{87/88}{Conditional Probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\HyPL@Entry{88<</P(\376\377\0006\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Independent Events}{89}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{89}{Independent Events}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{89/89}{Independent Events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{90/90}{Independent Events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{91/92}{Independent Events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\HyPL@Entry{92<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{93/95}{Independent Events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\HyPL@Entry{95<</P(\376\377\0006\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Descriptive Data Analysis (Exploratory Data Analysis)}{96}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Descriptive Data Analysis (Exploratory Data Analysis)}{96}{Descriptive Data Analysis (Exploratory Data Analysis)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0006\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data Type}{98}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{98}{Data Type}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{98/98}{Data Type}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{99/99}{Data Type}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0006\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Methods for Presenting Data}{100}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{100}{Methods for Presenting Data}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{100/100}{Methods for Presenting Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{101/101}{Methods for Presenting Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{102/102}{Methods for Presenting Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{103/103}{Methods for Presenting Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{104/104}{Methods for Presenting Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{105/105}{Methods for Presenting Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{106/106}{Methods for Presenting Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{107/107}{Methods for Presenting Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{108/108}{Methods for Presenting Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{109/109}{Methods for Presenting Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{110/110}{Methods for Presenting Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0007\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Measures of Central Tendency}{111}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{111}{Measures of Central Tendency}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{111/111}{Measures of Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{112/112}{Measures of Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{113/113}{Measures of Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{114/114}{Measures of Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{115/116}{Measures of Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\HyPL@Entry{116<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{117/117}{Measures of Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{118/119}{Measures of Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\HyPL@Entry{119<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{120/120}{Measures of Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\HyPL@Entry{120<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{121/123}{Measures of Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\HyPL@Entry{123<</P(\376\377\0008\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Measures of Position}{124}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{124}{Measures of Position}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{124/124}{Measures of Position}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0008\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{125/125}{Measures of Position}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{126/126}{Measures of Position}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(\376\377\0009\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{127/127}{Measures of Position}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{128/128}{Measures of Position}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(\376\377\0009\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Measures of Dispersion}{129}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{129}{Measures of Dispersion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{129/129}{Measures of Dispersion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{130/130}{Measures of Dispersion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{131/133}{Measures of Dispersion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\HyPL@Entry{133<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{134/136}{Measures of Dispersion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\HyPL@Entry{136<</P(\376\377\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{137/139}{Measures of Dispersion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\HyPL@Entry{139<</P(\376\377\0009\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Linear Transformation of Datasets}{140}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{140}{Linear Transformation of Datasets}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{140/140}{Linear Transformation of Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\HyPL@Entry{140<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{141/141}{Linear Transformation of Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\HyPL@Entry{141<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{142/142}{Linear Transformation of Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(\376\377\0001\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{143/144}{Linear Transformation of Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{144}}}
\HyPL@Entry{144<</P(\376\377\0001\0000\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Random Variables and Probability Distribution}{145}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{144}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Random Variables and Probability Distribution}{145}{Random Variables and Probability Distribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\HyPL@Entry{145<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(\376\377\0001\0000\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Random Variables and Probability Distribution}{147}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{147}{Random Variables and Probability Distribution}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{147/147}{Random Variables and Probability Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\HyPL@Entry{147<</P(\376\377\0001\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{148/148}{Random Variables and Probability Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\HyPL@Entry{148<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{149/149}{Random Variables and Probability Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\HyPL@Entry{149<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{150/150}{Random Variables and Probability Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(\376\377\0001\0000\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Normal Distribution}{151}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{151}{Normal Distribution}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{151/151}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{152/152}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\HyPL@Entry{152<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{153/155}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{155}}}
\HyPL@Entry{155<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{156/156}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{156}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{156}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {156}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {111}}}
\gdef \@abspage@last{156}
