\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Counting Methods}{2}{Counting Methods}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Lists}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Lists}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Lists}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Sets}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Sets}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Sets}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Sets}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Sets}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Addition Principle}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Addition Principle}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Addition Principle}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Multiplication Principle}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{2}{13/13}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{3}{14/14}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{4}{15/15}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{5}{16/16}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{17}{Permutations}}
\headcommand {\slideentry {1}{5}{1}{17/17}{Permutations}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{5}{2}{18/18}{Permutations}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{3}{19/19}{Permutations}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{5}{4}{20/20}{Permutations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{5}{5}{21/21}{Permutations}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{5}{6}{22/22}{Permutations}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{5}{7}{23/23}{Permutations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{24}{K-Permutation}}
\headcommand {\slideentry {1}{6}{1}{24/24}{K-Permutation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{6}{2}{25/25}{K-Permutation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{6}{3}{26/26}{K-Permutation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{6}{4}{27/27}{K-Permutation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{28}{Combinations}}
\headcommand {\slideentry {1}{7}{1}{28/28}{Combinations}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{7}{2}{29/29}{Combinations}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{7}{3}{30/30}{Combinations}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{7}{4}{31/31}{Combinations}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{7}{5}{32/32}{Combinations}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{7}{6}{33/33}{Combinations}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{7}{7}{34/34}{Combinations}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{7}{8}{35/35}{Combinations}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {2}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\sectionentry {2}{Probability}{36}{Probability}{0}}
\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{38}{Sets}}
\headcommand {\slideentry {2}{1}{1}{38/38}{Sets}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Events}}
\headcommand {\slideentry {2}{2}{1}{39/39}{Events}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{Mutually Inclusive Events}}
\headcommand {\slideentry {2}{3}{1}{40/40}{Mutually Inclusive Events}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{41}{Independent Events}}
\headcommand {\slideentry {2}{4}{1}{41/41}{Independent Events}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {36}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\sectionentry {3}{Descriptive Data Analysis (Exploratory Data Analysis)}{42}{Descriptive Data Analysis (Exploratory Data Analysis)}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Data Type}}
\headcommand {\slideentry {3}{1}{1}{46/46}{Data Type}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Methods for Presenting Data}}
\headcommand {\slideentry {3}{2}{1}{47/47}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Measures of Central Tendency}}
\headcommand {\slideentry {3}{3}{1}{48/48}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{49}{Measures of Position}}
\headcommand {\slideentry {3}{4}{1}{49/49}{Measures of Position}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{50}{Measures of Dispersion}}
\headcommand {\slideentry {3}{5}{1}{50/50}{Measures of Dispersion}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {42}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\sectionentry {4}{Random Variables and Probability Distribution}{51}{Random Variables and Probability Distribution}{0}}
\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Random Variables}}
\headcommand {\slideentry {4}{1}{1}{53/53}{Random Variables}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{Probability Distribution}}
\headcommand {\slideentry {4}{2}{1}{54/54}{Probability Distribution}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{55}{Normal Distribution}}
\headcommand {\slideentry {4}{3}{1}{55/55}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{2}{56/56}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@sectionpages {51}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {56}}
