\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Counting Methods}{2}{Counting Methods}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Lists}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Lists}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Lists}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Sets}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Sets}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Sets}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Sets}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Sets}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{Sets}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{6}{11/12}{Sets}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{7}{13/13}{Sets}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{8}{14/14}{Sets}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{9}{15/16}{Sets}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionpages {6}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Addition Principle}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Addition Principle}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/20}{Addition Principle}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{3}{3}{21/22}{Addition Principle}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{Multiplication Principle}}
\headcommand {\slideentry {1}{4}{1}{23/23}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{2}{24/27}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{4}{3}{28/28}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{4}{29/29}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{5}{30/31}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{4}{6}{32/34}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionpages {23}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{35}{Permutations}}
\headcommand {\slideentry {1}{5}{1}{35/35}{Permutations}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{2}{36/37}{Permutations}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{5}{3}{38/39}{Permutations}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{5}{4}{40/40}{Permutations}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{5}{5}{41/44}{Permutations}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {1}{5}{6}{45/46}{Permutations}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{5}{7}{47/49}{Permutations}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@subsectionpages {35}{49}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{50}{K-Permutation}}
\headcommand {\slideentry {1}{6}{1}{50/50}{K-Permutation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{6}{2}{51/51}{K-Permutation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{6}{3}{52/52}{K-Permutation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{6}{4}{53/53}{K-Permutation}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{54}{Combinations}}
\headcommand {\slideentry {1}{7}{1}{54/54}{Combinations}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{7}{2}{55/55}{Combinations}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{7}{3}{56/56}{Combinations}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{7}{4}{57/59}{Combinations}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{7}{5}{60/60}{Combinations}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{7}{6}{61/61}{Combinations}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{7}{7}{62/62}{Combinations}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{7}{8}{63/65}{Combinations}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {1}{7}{9}{66/66}{Combinations}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{7}{10}{67/67}{Combinations}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{7}{11}{68/71}{Combinations}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {1}{7}{12}{72/74}{Combinations}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@sectionpages {2}{74}}
\headcommand {\beamer@subsectionpages {54}{74}}
\headcommand {\sectionentry {2}{Probability}{75}{Probability}{0}}
\headcommand {\slideentry {2}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{77}{Events}}
\headcommand {\slideentry {2}{1}{1}{77/77}{Events}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{1}{2}{78/78}{Events}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{1}{3}{79/79}{Events}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{1}{4}{80/80}{Events}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{81}{Mutually Inclusive Events}}
\headcommand {\slideentry {2}{2}{1}{81/81}{Mutually Inclusive Events}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{2}{82/82}{Mutually Inclusive Events}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{3}{83/83}{Mutually Inclusive Events}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{84}{Conditional Probability}}
\headcommand {\slideentry {2}{3}{1}{84/84}{Conditional Probability}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{2}{85/85}{Conditional Probability}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{3}{86/86}{Conditional Probability}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{4}{87/88}{Conditional Probability}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\beamer@subsectionpages {84}{88}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{89}{Independent Events}}
\headcommand {\slideentry {2}{4}{1}{89/89}{Independent Events}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{4}{2}{90/90}{Independent Events}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{4}{3}{91/92}{Independent Events}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {2}{4}{4}{93/95}{Independent Events}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\beamer@sectionpages {75}{95}}
\headcommand {\beamer@subsectionpages {89}{95}}
\headcommand {\sectionentry {3}{Descriptive Data Analysis (Exploratory Data Analysis)}{96}{Descriptive Data Analysis (Exploratory Data Analysis)}{0}}
\headcommand {\slideentry {3}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{0}{2}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {96}{97}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{98}{Data Type}}
\headcommand {\slideentry {3}{1}{1}{98/98}{Data Type}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{1}{2}{99/99}{Data Type}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {98}{99}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{100}{Methods for Presenting Data}}
\headcommand {\slideentry {3}{2}{1}{100/100}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{2}{2}{101/101}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{2}{3}{102/102}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{2}{4}{103/103}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{2}{5}{104/104}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{6}{105/105}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{2}{7}{106/106}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{8}{107/107}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{2}{9}{108/108}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{2}{10}{109/109}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{2}{11}{110/110}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionpages {100}{110}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{111}{Measures of Central Tendency}}
\headcommand {\slideentry {3}{3}{1}{111/111}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{3}{2}{112/112}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{3}{3}{113/113}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{3}{4}{114/114}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{3}{5}{115/116}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {3}{3}{6}{117/117}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{3}{7}{118/119}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {3}{3}{8}{120/120}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{3}{9}{121/123}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\beamer@subsectionpages {111}{123}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{124}{Measures of Position}}
\headcommand {\slideentry {3}{4}{1}{124/124}{Measures of Position}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{4}{2}{125/125}{Measures of Position}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{4}{3}{126/126}{Measures of Position}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@subsectionpages {124}{126}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{127}{Measures of Dispersion}}
\headcommand {\slideentry {3}{5}{1}{127/127}{Measures of Dispersion}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@sectionpages {96}{127}}
\headcommand {\beamer@subsectionpages {127}{127}}
\headcommand {\sectionentry {4}{Random Variables and Probability Distribution}{128}{Random Variables and Probability Distribution}{0}}
\headcommand {\slideentry {4}{0}{1}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{0}{2}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionpages {128}{129}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{130}{Random Variables}}
\headcommand {\slideentry {4}{1}{1}{130/130}{Random Variables}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionpages {130}{130}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{131}{Probability Distribution}}
\headcommand {\slideentry {4}{2}{1}{131/131}{Probability Distribution}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionpages {131}{131}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{132}{Normal Distribution}}
\headcommand {\slideentry {4}{3}{1}{132/132}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{3}{2}{133/133}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@partpages {1}{133}}
\headcommand {\beamer@subsectionpages {132}{133}}
\headcommand {\beamer@sectionpages {128}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\gdef \inserttotalframenumber {97}}
