\beamer@sectionintoc {1}{Counting Methods}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Lists}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Multiplication Principle}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Permutations}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{Permutations of N Objects Taken K at a Time}{13}{0}{1}
\beamer@subsectionintoc {1}{5}{Combinations}{14}{0}{1}
\beamer@sectionintoc {2}{Probability}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Sets}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Events}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Mutually Inclusive Events}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Independent Events}{20}{0}{2}
\beamer@sectionintoc {3}{Descriptive Data Analysis (Exploratory Data Analysis)}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Data Type}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Methods for Presenting Data}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Measures of Central Tendency}{25}{0}{3}
\beamer@subsectionintoc {3}{4}{Measures of Position}{26}{0}{3}
\beamer@subsectionintoc {3}{5}{Measures of Dispersion}{27}{0}{3}
\beamer@sectionintoc {4}{Random Variables and Probability Distribution}{28}{0}{4}
\beamer@subsectionintoc {4}{1}{Random Variables}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{Probability Distribution}{31}{0}{4}
\beamer@subsectionintoc {4}{3}{Normal Distribution}{32}{0}{4}
