\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Counting Methods}{2}{Counting Methods}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Lists}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Lists}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Lists}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Sets}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Sets}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Sets}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Sets}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Sets}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{Sets}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{6}{11/12}{Sets}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{7}{13/13}{Sets}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{8}{14/14}{Sets}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{9}{15/16}{Sets}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionpages {6}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Addition Principle}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Addition Principle}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/20}{Addition Principle}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{3}{3}{21/22}{Addition Principle}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{Multiplication Principle}}
\headcommand {\slideentry {1}{4}{1}{23/23}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{2}{24/27}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{4}{3}{28/28}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{4}{29/29}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{5}{30/32}{Multiplication Principle}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@subsectionpages {23}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{33}{Permutations}}
\headcommand {\slideentry {1}{5}{1}{33/33}{Permutations}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{2}{34/35}{Permutations}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{5}{3}{36/37}{Permutations}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{5}{4}{38/38}{Permutations}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{5}{39/42}{Permutations}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {1}{5}{6}{43/44}{Permutations}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{5}{7}{45/47}{Permutations}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@subsectionpages {33}{47}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{48}{K-Permutation}}
\headcommand {\slideentry {1}{6}{1}{48/48}{K-Permutation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{6}{2}{49/49}{K-Permutation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{6}{3}{50/50}{K-Permutation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{6}{4}{51/51}{K-Permutation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{52}{Combinations}}
\headcommand {\slideentry {1}{7}{1}{52/52}{Combinations}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{7}{2}{53/53}{Combinations}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{7}{3}{54/54}{Combinations}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{7}{4}{55/57}{Combinations}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{7}{5}{58/58}{Combinations}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{7}{6}{59/59}{Combinations}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{7}{7}{60/60}{Combinations}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{7}{8}{61/63}{Combinations}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {1}{7}{9}{64/65}{Combinations}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {1}{7}{10}{66/66}{Combinations}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{7}{11}{67/67}{Combinations}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{7}{12}{68/71}{Combinations}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {1}{7}{13}{72/74}{Combinations}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@sectionpages {2}{74}}
\headcommand {\beamer@subsectionpages {52}{74}}
\headcommand {\sectionentry {2}{Probability}{75}{Probability}{0}}
\headcommand {\slideentry {2}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{77}{Events}}
\headcommand {\slideentry {2}{1}{1}{77/77}{Events}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{1}{2}{78/78}{Events}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{1}{3}{79/79}{Events}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{1}{4}{80/80}{Events}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{81}{Mutually Inclusive Events}}
\headcommand {\slideentry {2}{2}{1}{81/81}{Mutually Inclusive Events}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{2}{82/82}{Mutually Inclusive Events}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{3}{83/83}{Mutually Inclusive Events}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{84}{Conditional Probability}}
\headcommand {\slideentry {2}{3}{1}{84/84}{Conditional Probability}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{2}{85/85}{Conditional Probability}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{3}{86/86}{Conditional Probability}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{4}{87/88}{Conditional Probability}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\beamer@subsectionpages {84}{88}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{89}{Independent Events}}
\headcommand {\slideentry {2}{4}{1}{89/89}{Independent Events}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{4}{2}{90/90}{Independent Events}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{4}{3}{91/92}{Independent Events}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {2}{4}{4}{93/95}{Independent Events}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\beamer@sectionpages {75}{95}}
\headcommand {\beamer@subsectionpages {89}{95}}
\headcommand {\sectionentry {3}{Descriptive Data Analysis (Exploratory Data Analysis)}{96}{Descriptive Data Analysis (Exploratory Data Analysis)}{0}}
\headcommand {\slideentry {3}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{0}{2}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {96}{97}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{98}{Data Type}}
\headcommand {\slideentry {3}{1}{1}{98/98}{Data Type}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{1}{2}{99/99}{Data Type}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {98}{99}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{100}{Methods for Presenting Data}}
\headcommand {\slideentry {3}{2}{1}{100/100}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{2}{2}{101/101}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{2}{3}{102/102}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{2}{4}{103/103}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{2}{5}{104/104}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{6}{105/105}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{2}{7}{106/106}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{8}{107/107}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{2}{9}{108/108}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{2}{10}{109/109}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{2}{11}{110/110}{Methods for Presenting Data}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionpages {100}{110}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{111}{Measures of Central Tendency}}
\headcommand {\slideentry {3}{3}{1}{111/111}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{3}{2}{112/112}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{3}{3}{113/113}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{3}{4}{114/114}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{3}{5}{115/116}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {3}{3}{6}{117/117}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{3}{7}{118/119}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {3}{3}{8}{120/120}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{3}{9}{121/123}{Measures of Central Tendency}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\beamer@subsectionpages {111}{123}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{124}{Measures of Position}}
\headcommand {\slideentry {3}{4}{1}{124/124}{Measures of Position}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{4}{2}{125/125}{Measures of Position}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{4}{3}{126/126}{Measures of Position}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{4}{4}{127/127}{Measures of Position}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{4}{5}{128/128}{Measures of Position}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsectionpages {124}{128}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{129}{Measures of Dispersion}}
\headcommand {\slideentry {3}{5}{1}{129/129}{Measures of Dispersion}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{5}{2}{130/130}{Measures of Dispersion}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{5}{3}{131/133}{Measures of Dispersion}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {3}{5}{4}{134/136}{Measures of Dispersion}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {3}{5}{5}{137/139}{Measures of Dispersion}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\beamer@subsectionpages {129}{139}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{140}{Linear Transformation of Datasets}}
\headcommand {\slideentry {3}{6}{1}{140/140}{Linear Transformation of Datasets}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{6}{2}{141/141}{Linear Transformation of Datasets}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{6}{3}{142/142}{Linear Transformation of Datasets}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{6}{4}{143/144}{Linear Transformation of Datasets}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\beamer@sectionpages {96}{144}}
\headcommand {\beamer@subsectionpages {140}{144}}
\headcommand {\sectionentry {4}{Random Variables and Probability Distribution}{145}{Random Variables and Probability Distribution}{0}}
\headcommand {\slideentry {4}{0}{1}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{0}{2}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionpages {145}{146}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{147}{Random Variables and Probability Distribution}}
\headcommand {\slideentry {4}{1}{1}{147/147}{Random Variables and Probability Distribution}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{1}{2}{148/148}{Random Variables and Probability Distribution}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{1}{3}{149/149}{Random Variables and Probability Distribution}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{1}{4}{150/150}{Random Variables and Probability Distribution}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionpages {147}{150}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{151}{Normal Distribution}}
\headcommand {\slideentry {4}{2}{1}{151/151}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{2}{2}{152/152}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{2}{3}{153/155}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {4}{2}{4}{156/156}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@partpages {1}{156}}
\headcommand {\beamer@subsectionpages {151}{156}}
\headcommand {\beamer@sectionpages {145}{156}}
\headcommand {\beamer@documentpages {156}}
\headcommand {\gdef \inserttotalframenumber {111}}
