\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Algebra Expressions}{2}{Algebra Expressions}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\sectionentry {2}{Coordinate Geometry}{8}{Coordinate Geometry}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{4}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {3}{Linear Problems}{13}{Linear Problems}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Linear Function}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Linear Function}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Linear Function}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/18}{Linear Function}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{1}{4}{19/21}{Linear Function}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {3}{1}{5}{22/24}{Linear Function}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{1}{6}{25/25}{Linear Function}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{7}{26/28}{Linear Function}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{1}{8}{29/29}{Linear Function}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {15}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Linear Equations in One Variable}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Linear Equations in One Variable}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Linear Equations in One Variable}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Linear Equations in Two Variable}}
\headcommand {\slideentry {3}{3}{1}{32/32}{Linear Equations in Two Variable}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{2}{33/33}{Linear Equations in Two Variable}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{34}{Solving Linear Inequalities}}
\headcommand {\slideentry {3}{4}{1}{34/34}{Solving Linear Inequalities}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{4}{2}{35/35}{Solving Linear Inequalities}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{3}{36/36}{Solving Linear Inequalities}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{4}{37/37}{Solving Linear Inequalities}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{5}{38/38}{Solving Linear Inequalities}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{6}{39/39}{Solving Linear Inequalities}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{40}{Linear Inequalities In Two Variable}}
\headcommand {\slideentry {3}{5}{1}{40/40}{Linear Inequalities In Two Variable}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{5}{2}{41/41}{Linear Inequalities In Two Variable}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {13}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\sectionentry {4}{Quadratic Problems}{42}{Quadratic Problems}{0}}
\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Quadratic Function}}
\headcommand {\slideentry {4}{1}{1}{44/44}{Quadratic Function}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{2}{45/45}{Quadratic Function}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{3}{46/49}{Quadratic Function}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {4}{1}{4}{50/51}{Quadratic Function}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Solving Quadratic Equations By the Quadratic Formula Or Factoring}}
\headcommand {\slideentry {4}{2}{1}{52/52}{Solving Quadratic Equations By the Quadratic Formula Or Factoring}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{2}{53/53}{Solving Quadratic Equations By the Quadratic Formula Or Factoring}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{3}{54/55}{Solving Quadratic Equations By the Quadratic Formula Or Factoring}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{Graphing Circles}}
\headcommand {\slideentry {4}{3}{1}{56/56}{Graphing Circles}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{2}{57/57}{Graphing Circles}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {42}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\sectionentry {5}{Piecewise-Defined Function}{58}{Piecewise-Defined Function}{0}}
\headcommand {\slideentry {5}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {58}{60}}
\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\sectionentry {6}{Reflecting, Shifting and Stretching of Functions}{61}{Reflecting, Shifting and Stretching of Functions}{0}}
\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{63}{Reflecting Functions}}
\headcommand {\slideentry {6}{1}{1}{63/63}{Reflecting Functions}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{1}{2}{64/64}{Reflecting Functions}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{1}{3}{65/66}{Reflecting Functions}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {6}{1}{4}{67/67}{Reflecting Functions}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{68}{Shifting Functions}}
\headcommand {\slideentry {6}{2}{1}{68/68}{Shifting Functions}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{2}{2}{69/69}{Shifting Functions}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{2}{3}{70/70}{Shifting Functions}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{71}{Stretching Functions}}
\headcommand {\slideentry {6}{3}{1}{71/71}{Stretching Functions}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{3}{2}{72/72}{Stretching Functions}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {61}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\sectionentry {7}{Applications}{73}{Applications}{0}}
\headcommand {\slideentry {7}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{0}{2}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{0}{3}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{76}{Average, Mixture, Rate, and Work Problems}}
\headcommand {\slideentry {7}{1}{1}{76/76}{Average, Mixture, Rate, and Work Problems}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{1}{2}{77/79}{Average, Mixture, Rate, and Work Problems}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {7}{1}{3}{80/82}{Average, Mixture, Rate, and Work Problems}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {7}{1}{4}{83/85}{Average, Mixture, Rate, and Work Problems}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {7}{1}{5}{86/88}{Average, Mixture, Rate, and Work Problems}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {7}{1}{6}{89/92}{Average, Mixture, Rate, and Work Problems}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {7}{1}{7}{93/95}{Average, Mixture, Rate, and Work Problems}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {7}{1}{8}{96/98}{Average, Mixture, Rate, and Work Problems}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\beamer@subsectionpages {76}{98}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{99}{Interest}}
\headcommand {\slideentry {7}{2}{1}{99/99}{Interest}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {7}{2}{2}{100/100}{Interest}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {7}{2}{3}{101/101}{Interest}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {7}{2}{4}{102/104}{Interest}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {7}{2}{5}{105/107}{Interest}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {7}{2}{6}{108/109}{Interest}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {7}{2}{7}{110/111}{Interest}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {7}{2}{8}{112/112}{Interest}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@subsectionpages {99}{112}}
\headcommand {\beamer@sectionpages {73}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\gdef \inserttotalframenumber {75}}
