\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Algebra Expressions}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Algebra Expressions}{2}{Algebra Expressions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Coordinate Geometry}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Coordinate Geometry}{8}{Coordinate Geometry}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Linear Problems}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Linear Problems}{13}{Linear Problems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Linear Function}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Linear Function}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Linear Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Linear Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/18}{Linear Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{19/21}{Linear Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/24}{Linear Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{25/25}{Linear Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{26/28}{Linear Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{29/29}{Linear Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Linear Equations in One Variable}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Linear Equations in One Variable}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{Linear Equations in One Variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/31}{Linear Equations in One Variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Linear Equations in Two Variable}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Linear Equations in Two Variable}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{32/32}{Linear Equations in Two Variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{33/33}{Linear Equations in Two Variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Solving Linear Inequalities}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{34}{Solving Linear Inequalities}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{34/34}{Solving Linear Inequalities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{35/35}{Solving Linear Inequalities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{36/36}{Solving Linear Inequalities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{37/37}{Solving Linear Inequalities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{38/38}{Solving Linear Inequalities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{39/39}{Solving Linear Inequalities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Linear Inequalities In Two Variable}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{40}{Linear Inequalities In Two Variable}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{40/40}{Linear Inequalities In Two Variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{41/41}{Linear Inequalities In Two Variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Quadratic Problems}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Quadratic Problems}{42}{Quadratic Problems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Quadratic Function}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Quadratic Function}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{44/44}{Quadratic Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{45/45}{Quadratic Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{46/49}{Quadratic Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\HyPL@Entry{49<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{50/51}{Quadratic Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Solving Quadratic Equations By the Quadratic Formula Or Factoring}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Solving Quadratic Equations By the Quadratic Formula Or Factoring}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{52/52}{Solving Quadratic Equations By the Quadratic Formula Or Factoring}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{53/53}{Solving Quadratic Equations By the Quadratic Formula Or Factoring}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{54/55}{Solving Quadratic Equations By the Quadratic Formula Or Factoring}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\HyPL@Entry{55<</P(\376\377\0004\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Graphing Circles}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{Graphing Circles}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{56/56}{Graphing Circles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{57/57}{Graphing Circles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Piecewise-Defined Function}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Piecewise-Defined Function}{58}{Piecewise-Defined Function}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0004\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Reflecting, Shifting and Stretching of Functions}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Reflecting, Shifting and Stretching of Functions}{61}{Reflecting, Shifting and Stretching of Functions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0004\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Reflecting Functions}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{63}{Reflecting Functions}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{63/63}{Reflecting Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{64/64}{Reflecting Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{65/66}{Reflecting Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{67/67}{Reflecting Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0005\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Shifting Functions}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{68}{Shifting Functions}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{68/68}{Shifting Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{69/69}{Shifting Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{70/70}{Shifting Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0005\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Stretching Functions}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{71}{Stretching Functions}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{71/71}{Stretching Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{72/72}{Stretching Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0005\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Applications}{73}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Applications}{73}{Applications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0006\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Average, Mixture, Rate, and Work Problems}{76}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{76}{Average, Mixture, Rate, and Work Problems}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{76/76}{Average, Mixture, Rate, and Work Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{77/79}{Average, Mixture, Rate, and Work Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\HyPL@Entry{79<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{80/82}{Average, Mixture, Rate, and Work Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\HyPL@Entry{82<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{83/85}{Average, Mixture, Rate, and Work Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\HyPL@Entry{85<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{86/88}{Average, Mixture, Rate, and Work Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\HyPL@Entry{88<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{89/92}{Average, Mixture, Rate, and Work Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\HyPL@Entry{92<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{93/95}{Average, Mixture, Rate, and Work Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\HyPL@Entry{95<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{96/98}{Average, Mixture, Rate, and Work Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\HyPL@Entry{98<</P(\376\377\0006\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Interest}{99}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{99}{Interest}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{99/99}{Interest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{100/100}{Interest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{101/101}{Interest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{102/104}{Interest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\HyPL@Entry{104<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{105/107}{Interest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\HyPL@Entry{107<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{108/109}{Interest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\HyPL@Entry{109<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{7}{110/111}{Interest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\HyPL@Entry{111<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{8}{112/112}{Interest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{112}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {112}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {75}}}
\gdef \@abspage@last{112}
