\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Integers}{3}{Integers}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Even v.s. Odd}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Divisor and the Greatest Common Divisor}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Divisor and the Greatest Common Divisor}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Divisor and the Greatest Common Divisor}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Divisor and the Greatest Common Divisor}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Divisor and the Greatest Common Divisor}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Prime v.s. Composite}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{5}{18/18}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{6}{19/19}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{7}{20/20}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{8}{21/21}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{9}{22/22}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{10}{23/23}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Multiple and Least Common Multiple}}
\headcommand {\slideentry {1}{4}{1}{24/24}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{2}{25/25}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{3}{26/26}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{4}{27/27}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{5}{28/28}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{6}{29/29}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{7}{30/30}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{8}{31/31}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{9}{32/32}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{10}{33/33}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {24}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{34}{Quotient and Remainder}}
\headcommand {\slideentry {1}{5}{1}{34/34}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{5}{2}{35/35}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{3}{36/36}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{4}{37/37}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{5}{38/38}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{6}{39/39}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{5}{7}{40/40}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{5}{8}{41/41}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{5}{9}{42/42}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{5}{10}{43/43}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{5}{11}{44/44}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {3}{44}}
\headcommand {\beamer@subsectionpages {34}{44}}
\headcommand {\sectionentry {2}{Fractions}{45}{Fractions}{0}}
\headcommand {\slideentry {2}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{4}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{5}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {45}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\sectionentry {3}{Exponents and Roots}{50}{Exponents and Roots}{0}}
\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Exponents}}
\headcommand {\slideentry {3}{1}{1}{52/52}{Exponents}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{2}{53/53}{Exponents}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{3}{54/54}{Exponents}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{Roots}}
\headcommand {\slideentry {3}{2}{1}{55/55}{Roots}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{2}{56/56}{Roots}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{3}{57/57}{Roots}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{4}{58/58}{Roots}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {50}{58}}
\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\sectionentry {4}{Decimal}{59}{Decimal}{0}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Terminating and Repeating Decimal}}
\headcommand {\slideentry {4}{1}{1}{61/61}{Terminating and Repeating Decimal}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{2}{62/62}{Terminating and Repeating Decimal}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{3}{63/63}{Terminating and Repeating Decimal}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{64}{Rational Numbers v.s. Irrational Numbers}}
\headcommand {\slideentry {4}{2}{1}{64/64}{Rational Numbers v.s. Irrational Numbers}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{2}{65/65}{Rational Numbers v.s. Irrational Numbers}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {59}{65}}
\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\sectionentry {5}{Ratio}{66}{Ratio}{0}}
\headcommand {\slideentry {5}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{3}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{4}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{5}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {66}{70}}
\headcommand {\beamer@subsectionpages {66}{70}}
\headcommand {\sectionentry {6}{Percent}{71}{Percent}{0}}
\headcommand {\slideentry {6}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{73}{Whole v.s. Part}}
\headcommand {\slideentry {6}{1}{1}{73/73}{Whole v.s. Part}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{1}{2}{74/74}{Whole v.s. Part}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{1}{3}{75/75}{Whole v.s. Part}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{1}{4}{76/76}{Whole v.s. Part}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {73}{76}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{77}{Percent Increase, Percent Decrease, and Percent Change}}
\headcommand {\slideentry {6}{2}{1}{77/77}{Percent Increase, Percent Decrease, and Percent Change}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{2}{2}{78/78}{Percent Increase, Percent Decrease, and Percent Change}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{2}{3}{79/79}{Percent Increase, Percent Decrease, and Percent Change}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{2}{4}{80/80}{Percent Increase, Percent Decrease, and Percent Change}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{2}{5}{81/81}{Percent Increase, Percent Decrease, and Percent Change}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{2}{6}{82/82}{Percent Increase, Percent Decrease, and Percent Change}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {77}{82}}
\headcommand {\beamer@sectionpages {71}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {82}}
