\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Integers}{3}{Integers}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Even v.s. Odd}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/11}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{1}{5}{12/14}{Even v.s. Odd}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionpages {5}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Divisor and the Greatest Common Divisor}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Divisor and the Greatest Common Divisor}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Divisor and the Greatest Common Divisor}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Divisor and the Greatest Common Divisor}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{Divisor and the Greatest Common Divisor}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Prime v.s. Composite}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{3}{21/21}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{4}{22/26}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{3}{5}{27/29}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{3}{6}{30/30}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{7}{31/34}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{3}{8}{35/35}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{9}{36/38}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{3}{10}{39/40}{Prime v.s. Composite}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionpages {19}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{41}{Multiple and Least Common Multiple}}
\headcommand {\slideentry {1}{4}{1}{41/41}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{2}{42/42}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{3}{43/45}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{4}{4}{46/46}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{4}{5}{47/48}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{4}{6}{49/49}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{4}{7}{50/51}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {1}{4}{8}{52/52}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{4}{9}{53/56}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {1}{4}{10}{57/58}{Multiple and Least Common Multiple}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionpages {41}{58}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{59}{Quotient and Remainder}}
\headcommand {\slideentry {1}{5}{1}{59/59}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{5}{2}{60/60}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{5}{3}{61/61}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{5}{4}{62/62}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{5}{5}{63/64}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {1}{5}{6}{65/65}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{5}{7}{66/66}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{5}{8}{67/67}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{5}{9}{68/68}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{5}{10}{69/69}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{5}{11}{70/70}{Quotient and Remainder}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {3}{70}}
\headcommand {\beamer@subsectionpages {59}{70}}
\headcommand {\sectionentry {2}{Fractions}{71}{Fractions}{0}}
\headcommand {\slideentry {2}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{3}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{4}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{0}{5}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {71}{75}}
\headcommand {\beamer@subsectionpages {71}{75}}
\headcommand {\sectionentry {3}{Exponents and Roots}{76}{Exponents and Roots}{0}}
\headcommand {\slideentry {3}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{78}{Exponents}}
\headcommand {\slideentry {3}{1}{1}{78/78}{Exponents}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{1}{2}{79/79}{Exponents}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{1}{3}{80/81}{Exponents}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\beamer@subsectionpages {78}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{82}{Roots}}
\headcommand {\slideentry {3}{2}{1}{82/82}{Roots}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{2}{83/83}{Roots}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{3}{84/85}{Roots}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {3}{2}{4}{86/87}{Roots}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\beamer@sectionpages {76}{87}}
\headcommand {\beamer@subsectionpages {82}{87}}
\headcommand {\sectionentry {4}{Decimal}{88}{Decimal}{0}}
\headcommand {\slideentry {4}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{0}{2}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{90}{Terminating and Repeating Decimal}}
\headcommand {\slideentry {4}{1}{1}{90/90}{Terminating and Repeating Decimal}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{1}{2}{91/91}{Terminating and Repeating Decimal}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{1}{3}{92/94}{Terminating and Repeating Decimal}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\beamer@subsectionpages {90}{94}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{95}{Rational Numbers v.s. Irrational Numbers}}
\headcommand {\slideentry {4}{2}{1}{95/95}{Rational Numbers v.s. Irrational Numbers}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{2}{2}{96/96}{Rational Numbers v.s. Irrational Numbers}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@sectionpages {88}{96}}
\headcommand {\beamer@subsectionpages {95}{96}}
\headcommand {\sectionentry {5}{Ratio}{97}{Ratio}{0}}
\headcommand {\slideentry {5}{0}{1}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{0}{2}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{0}{3}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{0}{4}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{0}{5}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@sectionpages {97}{101}}
\headcommand {\beamer@subsectionpages {97}{101}}
\headcommand {\sectionentry {6}{Percent}{102}{Percent}{0}}
\headcommand {\slideentry {6}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{0}{2}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{0}{3}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {6}{0}{4}{107/109}{}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {6}{0}{5}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@partpages {1}{110}}
\headcommand {\beamer@subsectionpages {102}{110}}
\headcommand {\beamer@sectionpages {102}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\gdef \inserttotalframenumber {75}}
