\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Integers}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Integers}{3}{Integers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Even v.s. Odd}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Even v.s. Odd}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Even v.s. Odd}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/7}{Even v.s. Odd}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Even v.s. Odd}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/11}{Even v.s. Odd}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\HyPL@Entry{11<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/14}{Even v.s. Odd}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Divisor and the Greatest Common Divisor}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Divisor and the Greatest Common Divisor}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/15}{Divisor and the Greatest Common Divisor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/16}{Divisor and the Greatest Common Divisor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/17}{Divisor and the Greatest Common Divisor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{18/18}{Divisor and the Greatest Common Divisor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Prime v.s. Composite}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Prime v.s. Composite}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/19}{Prime v.s. Composite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{20/20}{Prime v.s. Composite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{21/21}{Prime v.s. Composite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{22/26}{Prime v.s. Composite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{27/29}{Prime v.s. Composite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{30/30}{Prime v.s. Composite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{31/34}{Prime v.s. Composite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{35/35}{Prime v.s. Composite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{36/38}{Prime v.s. Composite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{39/40}{Prime v.s. Composite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Multiple and Least Common Multiple}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{41}{Multiple and Least Common Multiple}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{41/41}{Multiple and Least Common Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{42/42}{Multiple and Least Common Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{43/45}{Multiple and Least Common Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{46/46}{Multiple and Least Common Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{47/48}{Multiple and Least Common Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{49/49}{Multiple and Least Common Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{50/51}{Multiple and Least Common Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{52/52}{Multiple and Least Common Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{53/56}{Multiple and Least Common Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\HyPL@Entry{56<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{57/58}{Multiple and Least Common Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\HyPL@Entry{58<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Quotient and Remainder}{59}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{59}{Quotient and Remainder}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{59/59}{Quotient and Remainder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{60/60}{Quotient and Remainder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{61/61}{Quotient and Remainder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{62/62}{Quotient and Remainder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{63/64}{Quotient and Remainder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\HyPL@Entry{64<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{65/65}{Quotient and Remainder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{66/66}{Quotient and Remainder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{67/67}{Quotient and Remainder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{68/68}{Quotient and Remainder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{10}{69/69}{Quotient and Remainder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{11}{70/70}{Quotient and Remainder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0004\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Fractions}{71}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fractions}{71}{Fractions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0005\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Exponents and Roots}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exponents and Roots}{76}{Exponents and Roots}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0005\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Exponents}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{78}{Exponents}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{78/78}{Exponents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{79/79}{Exponents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{80/81}{Exponents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\HyPL@Entry{81<</P(\376\377\0005\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Roots}{82}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{82}{Roots}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{82/82}{Roots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{83/83}{Roots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{84/85}{Roots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\HyPL@Entry{85<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{86/87}{Roots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\HyPL@Entry{87<</P(\376\377\0005\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Decimal}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Decimal}{88}{Decimal}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0006\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Terminating and Repeating Decimal}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{90}{Terminating and Repeating Decimal}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{90/90}{Terminating and Repeating Decimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{91/91}{Terminating and Repeating Decimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{92/95}{Terminating and Repeating Decimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\HyPL@Entry{95<</P(\376\377\0006\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Rational Numbers v.s. Irrational Numbers}{96}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{96}{Rational Numbers v.s. Irrational Numbers}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{96/96}{Rational Numbers v.s. Irrational Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{97/97}{Rational Numbers v.s. Irrational Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0006\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Ratio}{98}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ratio}{98}{Ratio}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0007\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Percent}{103}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{102}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Percent}{103}{Percent}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0007\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Whole v.s. Part}{105}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{105}{Whole v.s. Part}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{105/105}{Whole v.s. Part}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{106/106}{Whole v.s. Part}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{107/109}{Whole v.s. Part}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\HyPL@Entry{109<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{110/112}{Whole v.s. Part}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\HyPL@Entry{112<</P(\376\377\0007\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Percent Increase, Percent Decrease, and Percent Change}{113}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{113}{Percent Increase, Percent Decrease, and Percent Change}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{113/113}{Percent Increase, Percent Decrease, and Percent Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{114/114}{Percent Increase, Percent Decrease, and Percent Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{115/119}{Percent Increase, Percent Decrease, and Percent Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{119}}}
\HyPL@Entry{119<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{120/121}{Percent Increase, Percent Decrease, and Percent Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\HyPL@Entry{121<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{122/124}{Percent Increase, Percent Decrease, and Percent Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{124}}}
\HyPL@Entry{124<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{125/125}{Percent Increase, Percent Decrease, and Percent Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{125}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{125}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {125}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {82}}}
\gdef \@abspage@last{125}
