\beamer@sectionintoc {1}{Integers}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Even v.s. Odd}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Divisor and the Greatest Common Divisor}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{Prime v.s. Composite}{19}{0}{1}
\beamer@subsectionintoc {1}{4}{Multiple and Least Common Multiple}{41}{0}{1}
\beamer@subsectionintoc {1}{5}{Quotient and Remainder}{59}{0}{1}
\beamer@sectionintoc {2}{Fractions}{71}{0}{2}
\beamer@sectionintoc {3}{Exponents and Roots}{76}{0}{3}
\beamer@subsectionintoc {3}{1}{Exponents}{78}{0}{3}
\beamer@subsectionintoc {3}{2}{Roots}{82}{0}{3}
\beamer@sectionintoc {4}{Decimal}{88}{0}{4}
\beamer@subsectionintoc {4}{1}{Terminating and Repeating Decimal}{90}{0}{4}
\beamer@subsectionintoc {4}{2}{Rational Numbers v.s. Irrational Numbers}{95}{0}{4}
\beamer@sectionintoc {5}{Ratio}{97}{0}{5}
\beamer@sectionintoc {6}{Percent}{102}{0}{6}
