\beamer@sectionintoc {1}{Lines and Angles}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{Lines}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Angles}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Parallel Lines}{15}{0}{1}
\beamer@sectionintoc {2}{Triangles}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Equilateral Triangles}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Isosceles Triangles}{26}{0}{2}
\beamer@subsectionintoc {2}{3}{Right Triangles}{32}{0}{2}
\beamer@subsectionintoc {2}{4}{The Area of a Triangle}{55}{0}{2}
\beamer@subsectionintoc {2}{5}{Congruent Triangles}{57}{0}{2}
\beamer@subsectionintoc {2}{6}{Similar Triangles}{64}{0}{2}
\beamer@sectionintoc {3}{Quadrilaterals}{74}{0}{3}
\beamer@subsectionintoc {3}{1}{Rectangle}{77}{0}{3}
\beamer@subsectionintoc {3}{2}{Parallelogram}{79}{0}{3}
\beamer@subsectionintoc {3}{3}{Trapezoid}{82}{0}{3}
\beamer@sectionintoc {4}{Circles}{90}{0}{4}
\beamer@subsectionintoc {4}{1}{Radius, Diameter, And Chord}{92}{0}{4}
\beamer@subsectionintoc {4}{2}{Circumference,Area, Central Angle and Arc}{95}{0}{4}
\beamer@subsectionintoc {4}{3}{Tangent}{101}{0}{4}
\beamer@subsectionintoc {4}{4}{Inscribe v.s. Circumscribe}{117}{0}{4}
\beamer@subsectionintoc {4}{5}{Concentric Circles}{126}{0}{4}
\beamer@sectionintoc {5}{Polygons}{129}{0}{5}
\beamer@sectionintoc {6}{Three-Dimensional Figures}{147}{0}{6}
\beamer@subsectionintoc {6}{1}{Rectangular Solid(Right Rectangular Prism)}{149}{0}{6}
\beamer@subsectionintoc {6}{2}{Circular Cylinder And Right Circular Cylinder}{156}{0}{6}
