\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Lines and Angles}{6}{Lines and Angles}{0}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Lines}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Lines}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Lines}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Lines}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Angles}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Angles}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Angles}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Angles}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Parallel Lines}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Parallel Lines}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Parallel Lines}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {2}{Triangles}{16}{Triangles}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Equilateral Triangles}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Equilateral Triangles}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Equilateral Triangles}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{Equilateral Triangles}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{4}{21/21}{Equilateral Triangles}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{5}{22/22}{Equilateral Triangles}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Isosceles Triangles}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Isosceles Triangles}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Isosceles Triangles}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Isosceles Triangles}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{Isosceles Triangles}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Right Triangles}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Right Triangles}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/28}{Right Triangles}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{3}{29/29}{Right Triangles}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{4}{30/30}{Right Triangles}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{5}{31/31}{Right Triangles}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{6}{32/32}{Right Triangles}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{7}{33/33}{Right Triangles}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{8}{34/34}{Right Triangles}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{9}{35/35}{Right Triangles}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{10}{36/36}{Right Triangles}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{11}{37/37}{Right Triangles}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{12}{38/38}{Right Triangles}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{13}{39/39}{Right Triangles}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{14}{40/40}{Right Triangles}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{15}{41/41}{Right Triangles}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {27}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{42}{The Area of a Triangle}}
\headcommand {\slideentry {2}{4}{1}{42/42}{The Area of a Triangle}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{2}{43/43}{The Area of a Triangle}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{44}{Congruent Triangles}}
\headcommand {\slideentry {2}{5}{1}{44/44}{Congruent Triangles}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{5}{2}{45/45}{Congruent Triangles}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{5}{3}{46/46}{Congruent Triangles}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{5}{4}{47/47}{Congruent Triangles}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{48}{Similar Triangles}}
\headcommand {\slideentry {2}{6}{1}{48/48}{Similar Triangles}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{6}{2}{49/49}{Similar Triangles}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{6}{3}{50/50}{Similar Triangles}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{6}{4}{51/51}{Similar Triangles}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{6}{5}{52/52}{Similar Triangles}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{6}{6}{53/53}{Similar Triangles}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {16}{53}}
\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\sectionentry {3}{Quadrilaterals}{54}{Quadrilaterals}{0}}
\headcommand {\slideentry {3}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{Rectangle}}
\headcommand {\slideentry {3}{1}{1}{57/57}{Rectangle}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{2}{58/58}{Rectangle}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Parallelogram}}
\headcommand {\slideentry {3}{2}{1}{59/59}{Parallelogram}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{2}{60/60}{Parallelogram}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{3}{61/61}{Parallelogram}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{62}{Trapezoid}}
\headcommand {\slideentry {3}{3}{1}{62/62}{Trapezoid}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{2}{63/63}{Trapezoid}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{3}{64/64}{Trapezoid}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {54}{64}}
\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\sectionentry {4}{Polygons}{65}{Polygons}{0}}
\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{2}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{3}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{5}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{6}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{7}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{8}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{9}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{10}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{0}{11}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{0}{12}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{13}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{14}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@sectionpages {65}{78}}
\headcommand {\beamer@subsectionpages {65}{78}}
\headcommand {\sectionentry {5}{Circles}{79}{Circles}{0}}
\headcommand {\slideentry {5}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{2}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{81}{Radius, Diameter, And Chord}}
\headcommand {\slideentry {5}{1}{1}{81/81}{Radius, Diameter, And Chord}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{2}{82/82}{Radius, Diameter, And Chord}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{3}{83/83}{Radius, Diameter, And Chord}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{84}{Circumference,Area, Central Angle and Arc}}
\headcommand {\slideentry {5}{2}{1}{84/84}{Circumference,Area, Central Angle and Arc}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{2}{2}{85/85}{Circumference,Area, Central Angle and Arc}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{2}{3}{86/86}{Circumference,Area, Central Angle and Arc}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{2}{4}{87/87}{Circumference,Area, Central Angle and Arc}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{2}{5}{88/88}{Circumference,Area, Central Angle and Arc}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{2}{6}{89/89}{Circumference,Area, Central Angle and Arc}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {84}{89}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{90}{Tangent}}
\headcommand {\slideentry {5}{3}{1}{90/90}{Tangent}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{3}{2}{91/91}{Tangent}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{3}{3}{92/92}{Tangent}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{3}{4}{93/93}{Tangent}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{3}{5}{94/94}{Tangent}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{3}{6}{95/95}{Tangent}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {90}{95}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{96}{Inscribe v.s. Circumscribe}}
\headcommand {\slideentry {5}{4}{1}{96/96}{Inscribe v.s. Circumscribe}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{4}{2}{97/97}{Inscribe v.s. Circumscribe}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{4}{3}{98/98}{Inscribe v.s. Circumscribe}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{4}{4}{99/99}{Inscribe v.s. Circumscribe}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{4}{5}{100/100}{Inscribe v.s. Circumscribe}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{4}{6}{101/101}{Inscribe v.s. Circumscribe}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{4}{7}{102/102}{Inscribe v.s. Circumscribe}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {96}{102}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{103}{Concentric Circles}}
\headcommand {\slideentry {5}{5}{1}{103/103}{Concentric Circles}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{5}{2}{104/104}{Concentric Circles}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@sectionpages {79}{104}}
\headcommand {\beamer@subsectionpages {103}{104}}
\headcommand {\sectionentry {6}{Three-Dimensional Figures}{105}{Three-Dimensional Figures}{0}}
\headcommand {\slideentry {6}{0}{1}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{0}{2}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {105}{106}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{107}{Rectangular Solid(Right Rectangular Prism)}}
\headcommand {\slideentry {6}{1}{1}{107/107}{Rectangular Solid(Right Rectangular Prism)}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{1}{2}{108/108}{Rectangular Solid(Right Rectangular Prism)}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {107}{108}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{109}{Circular Cylinder And Right Circular Cylinder}}
\headcommand {\slideentry {6}{2}{1}{109/109}{Circular Cylinder And Right Circular Cylinder}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{2}{2}{110/110}{Circular Cylinder And Right Circular Cylinder}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{2}{3}{111/111}{Circular Cylinder And Right Circular Cylinder}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@partpages {1}{111}}
\headcommand {\beamer@subsectionpages {109}{111}}
\headcommand {\beamer@sectionpages {105}{111}}
\headcommand {\beamer@documentpages {111}}
\headcommand {\gdef \inserttotalframenumber {111}}
