\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Lines and Angles}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lines and Angles}{7}{Lines and Angles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Lines}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Lines}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/9}{Lines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/10}{Lines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/11}{Lines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Angles}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Angles}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Angles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{Angles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{Angles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Parallel Lines}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Parallel Lines}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Parallel Lines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Parallel Lines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Triangles}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Triangles}{17}{Triangles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Equilateral Triangles}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Equilateral Triangles}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/19}{Equilateral Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/20}{Equilateral Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{21/21}{Equilateral Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{22/22}{Equilateral Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{23/25}{Equilateral Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Isosceles Triangles}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Isosceles Triangles}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{Isosceles Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/27}{Isosceles Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{28/29}{Isosceles Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{30/31}{Isosceles Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Right Triangles}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Right Triangles}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{32/32}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/33}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{34/34}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{35/35}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{36/39}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{40/40}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{41/43}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{44/44}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{45/46}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{47/47}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{48/48}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{49/49}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{50/52}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\HyPL@Entry{52<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{53/53}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{54/54}{Right Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{The Area of a Triangle}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{55}{The Area of a Triangle}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{55/55}{The Area of a Triangle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{56/56}{The Area of a Triangle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0004\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Congruent Triangles}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{57}{Congruent Triangles}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{57/57}{Congruent Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{58/59}{Congruent Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{60/60}{Congruent Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{61/63}{Congruent Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\HyPL@Entry{63<</P(\376\377\0004\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Similar Triangles}{64}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{64}{Similar Triangles}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{64/64}{Similar Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{65/66}{Similar Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{67/67}{Similar Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{68/69}{Similar Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{70/70}{Similar Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{71/73}{Similar Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\HyPL@Entry{73<</P(\376\377\0005\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Quadrilaterals}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quadrilaterals}{74}{Quadrilaterals}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0005\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Rectangle}{77}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{77}{Rectangle}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{77/77}{Rectangle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{78/78}{Rectangle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0005\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Parallelogram}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{79}{Parallelogram}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{79/79}{Parallelogram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{80/80}{Parallelogram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{81/81}{Parallelogram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0006\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Trapezoid}{82}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{82}{Trapezoid}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{82/82}{Trapezoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{83/83}{Trapezoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{84/84}{Trapezoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{85/85}{Trapezoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{86/87}{Trapezoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\HyPL@Entry{87<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{88/89}{Trapezoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\HyPL@Entry{89<</P(\376\377\0006\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Circles}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Circles}{90}{Circles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0007\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Radius, Diameter, And Chord}{92}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{92}{Radius, Diameter, And Chord}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{92/92}{Radius, Diameter, And Chord}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{93/93}{Radius, Diameter, And Chord}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{94/94}{Radius, Diameter, And Chord}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0007\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Circumference,Area, Central Angle and Arc}{95}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{95}{Circumference,Area, Central Angle and Arc}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{95/95}{Circumference,Area, Central Angle and Arc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{96/96}{Circumference,Area, Central Angle and Arc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{97/97}{Circumference,Area, Central Angle and Arc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{98/98}{Circumference,Area, Central Angle and Arc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{99/99}{Circumference,Area, Central Angle and Arc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{100/100}{Circumference,Area, Central Angle and Arc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0007\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Tangent}{101}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{101}{Tangent}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{101/101}{Tangent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{102/102}{Tangent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{103/103}{Tangent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{104/105}{Tangent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\HyPL@Entry{105<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{106/106}{Tangent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{107/109}{Tangent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\HyPL@Entry{109<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{110/110}{Tangent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{111/111}{Tangent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{112/112}{Tangent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{113/116}{Tangent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{116}}}
\HyPL@Entry{116<</P(\376\377\0008\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Inscribe v.s. Circumscribe}{117}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{117}{Inscribe v.s. Circumscribe}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{117/117}{Inscribe v.s. Circumscribe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{118/120}{Inscribe v.s. Circumscribe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\HyPL@Entry{120<</P(\376\377\0009\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{121/121}{Inscribe v.s. Circumscribe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{122/122}{Inscribe v.s. Circumscribe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(\376\377\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{123/123}{Inscribe v.s. Circumscribe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\HyPL@Entry{123<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{124/124}{Inscribe v.s. Circumscribe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{125/125}{Inscribe v.s. Circumscribe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(\376\377\0009\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Concentric Circles}{126}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{126}{Concentric Circles}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{126/126}{Concentric Circles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(\376\377\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{127/128}{Concentric Circles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\HyPL@Entry{128<</P(\376\377\0009\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Polygons}{129}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{128}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Polygons}{129}{Polygons}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(\376\377\0001\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(\376\377\0001\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\HyPL@Entry{133<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(\376\377\0001\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\HyPL@Entry{136<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{138/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{140}}}
\HyPL@Entry{140<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\HyPL@Entry{141<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\HyPL@Entry{143<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\HyPL@Entry{144<</P(\376\377\0001\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\HyPL@Entry{145<</P(\376\377\0001\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(\376\377\0001\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Three-Dimensional Figures}{147}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{146}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Three-Dimensional Figures}{147}{Three-Dimensional Figures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\HyPL@Entry{147<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\HyPL@Entry{148<</P(\376\377\0001\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Rectangular Solid(Right Rectangular Prism)}{149}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{149}{Rectangular Solid(Right Rectangular Prism)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{149/149}{Rectangular Solid(Right Rectangular Prism)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\HyPL@Entry{149<</P(\376\377\0001\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{150/150}{Rectangular Solid(Right Rectangular Prism)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(\376\377\0001\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{151/151}{Rectangular Solid(Right Rectangular Prism)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(\376\377\0001\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{152/155}{Rectangular Solid(Right Rectangular Prism)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{155}}}
\HyPL@Entry{155<</P(\376\377\0001\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Circular Cylinder And Right Circular Cylinder}{156}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{156}{Circular Cylinder And Right Circular Cylinder}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{156/156}{Circular Cylinder And Right Circular Cylinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\HyPL@Entry{156<</P(\376\377\0001\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{157/157}{Circular Cylinder And Right Circular Cylinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\HyPL@Entry{157<</P(\376\377\0001\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{158/158}{Circular Cylinder And Right Circular Cylinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{158}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{158}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {158}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {122}}}
\gdef \@abspage@last{158}
