\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Lines and Angles}{7}{Lines and Angles}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Lines}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Lines}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{Lines}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{Lines}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Angles}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Angles}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Angles}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Angles}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Parallel Lines}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Parallel Lines}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Parallel Lines}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {7}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\sectionentry {2}{Triangles}{17}{Triangles}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Equilateral Triangles}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Equilateral Triangles}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Equilateral Triangles}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{3}{21/21}{Equilateral Triangles}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{4}{22/22}{Equilateral Triangles}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{5}{23/25}{Equilateral Triangles}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Isosceles Triangles}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Isosceles Triangles}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{Isosceles Triangles}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{3}{28/29}{Isosceles Triangles}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{2}{4}{30/31}{Isosceles Triangles}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Right Triangles}}
\headcommand {\slideentry {2}{3}{1}{32/32}{Right Triangles}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Right Triangles}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{3}{34/34}{Right Triangles}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{4}{35/35}{Right Triangles}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{5}{36/39}{Right Triangles}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {2}{3}{6}{40/40}{Right Triangles}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{7}{41/43}{Right Triangles}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {2}{3}{8}{44/44}{Right Triangles}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{9}{45/46}{Right Triangles}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{3}{10}{47/47}{Right Triangles}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{11}{48/48}{Right Triangles}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{12}{49/49}{Right Triangles}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{13}{50/52}{Right Triangles}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{3}{14}{53/53}{Right Triangles}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{15}{54/54}{Right Triangles}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {32}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{55}{The Area of a Triangle}}
\headcommand {\slideentry {2}{4}{1}{55/55}{The Area of a Triangle}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{2}{56/56}{The Area of a Triangle}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{57}{Congruent Triangles}}
\headcommand {\slideentry {2}{5}{1}{57/57}{Congruent Triangles}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{5}{2}{58/59}{Congruent Triangles}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{5}{3}{60/60}{Congruent Triangles}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{5}{4}{61/63}{Congruent Triangles}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{64}{Similar Triangles}}
\headcommand {\slideentry {2}{6}{1}{64/64}{Similar Triangles}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{6}{2}{65/66}{Similar Triangles}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{6}{3}{67/67}{Similar Triangles}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{6}{4}{68/69}{Similar Triangles}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {2}{6}{5}{70/70}{Similar Triangles}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{6}{6}{71/73}{Similar Triangles}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\beamer@sectionpages {17}{73}}
\headcommand {\beamer@subsectionpages {64}{73}}
\headcommand {\sectionentry {3}{Quadrilaterals}{74}{Quadrilaterals}{0}}
\headcommand {\slideentry {3}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{0}{2}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{3}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {74}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{77}{Rectangle}}
\headcommand {\slideentry {3}{1}{1}{77/77}{Rectangle}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{2}{78/78}{Rectangle}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {77}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{79}{Parallelogram}}
\headcommand {\slideentry {3}{2}{1}{79/79}{Parallelogram}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{2}{80/80}{Parallelogram}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{3}{81/81}{Parallelogram}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {79}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{82}{Trapezoid}}
\headcommand {\slideentry {3}{3}{1}{82/82}{Trapezoid}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{3}{2}{83/83}{Trapezoid}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{3}{84/84}{Trapezoid}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{4}{85/85}{Trapezoid}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{5}{86/87}{Trapezoid}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {3}{3}{6}{88/89}{Trapezoid}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\beamer@sectionpages {74}{89}}
\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\sectionentry {4}{Circles}{90}{Circles}{0}}
\headcommand {\slideentry {4}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{0}{2}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {90}{91}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{92}{Radius, Diameter, And Chord}}
\headcommand {\slideentry {4}{1}{1}{92/92}{Radius, Diameter, And Chord}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{1}{2}{93/93}{Radius, Diameter, And Chord}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{1}{3}{94/94}{Radius, Diameter, And Chord}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {92}{94}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{95}{Circumference,Area, Central Angle and Arc}}
\headcommand {\slideentry {4}{2}{1}{95/95}{Circumference,Area, Central Angle and Arc}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{2}{2}{96/96}{Circumference,Area, Central Angle and Arc}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{2}{3}{97/97}{Circumference,Area, Central Angle and Arc}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{2}{4}{98/98}{Circumference,Area, Central Angle and Arc}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{2}{5}{99/99}{Circumference,Area, Central Angle and Arc}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{2}{6}{100/100}{Circumference,Area, Central Angle and Arc}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {95}{100}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{101}{Tangent}}
\headcommand {\slideentry {4}{3}{1}{101/101}{Tangent}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{3}{2}{102/102}{Tangent}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{3}{3}{103/103}{Tangent}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{3}{4}{104/105}{Tangent}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {4}{3}{5}{106/106}{Tangent}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{3}{6}{107/109}{Tangent}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {4}{3}{7}{110/110}{Tangent}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{3}{8}{111/111}{Tangent}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{3}{9}{112/112}{Tangent}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{3}{10}{113/116}{Tangent}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\beamer@subsectionpages {101}{116}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{117}{Inscribe v.s. Circumscribe}}
\headcommand {\slideentry {4}{4}{1}{117/117}{Inscribe v.s. Circumscribe}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{4}{2}{118/120}{Inscribe v.s. Circumscribe}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {4}{4}{3}{121/121}{Inscribe v.s. Circumscribe}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{4}{4}{122/122}{Inscribe v.s. Circumscribe}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{4}{5}{123/123}{Inscribe v.s. Circumscribe}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{4}{6}{124/124}{Inscribe v.s. Circumscribe}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{4}{7}{125/125}{Inscribe v.s. Circumscribe}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionpages {117}{125}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{126}{Concentric Circles}}
\headcommand {\slideentry {4}{5}{1}{126/126}{Concentric Circles}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{5}{2}{127/128}{Concentric Circles}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\beamer@sectionpages {90}{128}}
\headcommand {\beamer@subsectionpages {126}{128}}
\headcommand {\sectionentry {5}{Polygons}{129}{Polygons}{0}}
\headcommand {\slideentry {5}{0}{1}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{0}{2}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{0}{3}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{0}{4}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{0}{5}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{0}{6}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{0}{7}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{0}{8}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{0}{9}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {5}{0}{10}{138/140}{}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {5}{0}{11}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {5}{0}{12}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {5}{0}{13}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {5}{0}{14}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {5}{0}{15}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {5}{0}{16}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@sectionpages {129}{146}}
\headcommand {\beamer@subsectionpages {129}{146}}
\headcommand {\sectionentry {6}{Three-Dimensional Figures}{147}{Three-Dimensional Figures}{0}}
\headcommand {\slideentry {6}{0}{1}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {6}{0}{2}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionpages {147}{148}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{149}{Rectangular Solid(Right Rectangular Prism)}}
\headcommand {\slideentry {6}{1}{1}{149/149}{Rectangular Solid(Right Rectangular Prism)}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {6}{1}{2}{150/150}{Rectangular Solid(Right Rectangular Prism)}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {6}{1}{3}{151/151}{Rectangular Solid(Right Rectangular Prism)}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {6}{1}{4}{152/155}{Rectangular Solid(Right Rectangular Prism)}{0}}
\headcommand {\beamer@framepages {152}{155}}
\headcommand {\beamer@subsectionpages {149}{155}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{156}{Circular Cylinder And Right Circular Cylinder}}
\headcommand {\slideentry {6}{2}{1}{156/156}{Circular Cylinder And Right Circular Cylinder}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {6}{2}{2}{157/157}{Circular Cylinder And Right Circular Cylinder}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {6}{2}{3}{158/158}{Circular Cylinder And Right Circular Cylinder}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@partpages {1}{158}}
\headcommand {\beamer@subsectionpages {156}{158}}
\headcommand {\beamer@sectionpages {147}{158}}
\headcommand {\beamer@documentpages {158}}
\headcommand {\gdef \inserttotalframenumber {122}}
