\beamer@sectionintoc {1}{Lines and Angles}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Lines}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Angles}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Parallel Lines}{14}{0}{1}
\beamer@sectionintoc {2}{Triangles}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Equilateral Triangles}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Isosceles Triangles}{23}{0}{2}
\beamer@subsectionintoc {2}{3}{Right Triangles}{27}{0}{2}
\beamer@subsectionintoc {2}{4}{The Area of a Triangle}{42}{0}{2}
\beamer@subsectionintoc {2}{5}{Congruent Triangles}{44}{0}{2}
\beamer@subsectionintoc {2}{6}{Similar Triangles}{48}{0}{2}
\beamer@sectionintoc {3}{Quadrilaterals}{54}{0}{3}
\beamer@subsectionintoc {3}{1}{Rectangle}{57}{0}{3}
\beamer@subsectionintoc {3}{2}{Parallelogram}{59}{0}{3}
\beamer@subsectionintoc {3}{3}{Trapezoid}{62}{0}{3}
\beamer@sectionintoc {4}{Polygons}{65}{0}{4}
\beamer@sectionintoc {5}{Circles}{79}{0}{5}
\beamer@subsectionintoc {5}{1}{Radius, Diameter, And Chord}{81}{0}{5}
\beamer@subsectionintoc {5}{2}{Circumference,Area, Central Angle and Arc}{84}{0}{5}
\beamer@subsectionintoc {5}{3}{Tangent}{90}{0}{5}
\beamer@subsectionintoc {5}{4}{Inscribe v.s. Circumscribe}{96}{0}{5}
\beamer@subsectionintoc {5}{5}{Concentric Circles}{103}{0}{5}
\beamer@sectionintoc {6}{Three-Dimensional Figures}{105}{0}{6}
\beamer@subsectionintoc {6}{1}{Rectangular Solid(Right Rectangular Prism)}{107}{0}{6}
\beamer@subsectionintoc {6}{2}{Circular Cylinder And Right Circular Cylinder}{109}{0}{6}
