\beamer@sectionintoc {1}{Lines and Angles}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Lines}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Angles}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Parallel Lines}{14}{0}{1}
\beamer@sectionintoc {2}{Triangles}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Equilateral Triangles}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Isosceles Triangles}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{The Right Triangles}{24}{0}{2}
\beamer@subsectionintoc {2}{4}{The Area of a Triangle}{32}{0}{2}
\beamer@subsectionintoc {2}{5}{Congruent Triangles}{34}{0}{2}
\beamer@subsectionintoc {2}{6}{Similar Triangles}{36}{0}{2}
\beamer@sectionintoc {3}{Quadrilaterals}{39}{0}{3}
\beamer@subsectionintoc {3}{1}{Rectangle}{42}{0}{3}
\beamer@subsectionintoc {3}{2}{Parallelogram}{44}{0}{3}
\beamer@subsectionintoc {3}{3}{Trapezoid}{47}{0}{3}
\beamer@sectionintoc {4}{Polygons}{48}{0}{4}
\beamer@sectionintoc {5}{Circles}{50}{0}{5}
\beamer@subsectionintoc {5}{1}{Radius, Diameter, And Chord}{52}{0}{5}
\beamer@subsectionintoc {5}{2}{Central Angle, Arc, Circumference and Area}{53}{0}{5}
\beamer@subsectionintoc {5}{3}{Tangent Lines}{54}{0}{5}
\beamer@subsectionintoc {5}{4}{Inscribed In Or Circumscribed About The Polygon}{55}{0}{5}
\beamer@subsectionintoc {5}{5}{Concentric Circles}{56}{0}{5}
\beamer@sectionintoc {6}{Three-Dimensional Figures}{57}{0}{6}
\beamer@subsectionintoc {6}{1}{Rectangular Solid(Right Rectangular Prism)}{59}{0}{6}
\beamer@subsectionintoc {6}{2}{Circular Cylinder And Right Circular Cylinder}{60}{0}{6}
